APP_NAME="RV Payment"
APP_ENV=local
APP_KEY=base64:yHNeDYwgfkeQ7FVzjWFV3ArTU2k75IYFtytcZnopkR4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://payment.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=

STRIPE_SECRET=
STRIPE_KEY=